{
  "siteName": "موقعك",
  "logo": "/logo.jpg",
  "navItems": [
    { "id": "home", "label": "الرئيسية" },
    { "id": "about", "label": "من نحن" },
    { "id": "menu", "label": "المنيو" },
    { "id": "widget", "label": "تابعونا" },
    { "id": "location", "label": "تواصل معنا" }
  ],
  "seoDescription": "موقع رائع بتصميم جذاب ومحتوى متكامل، يحتوي على كل ما تحتاجه لبدء مشروعك بكل سهولة واحترافية",
  "seoKeywords": "موقع, تصميم, محتوى, مشروع, احترافية, تطوير, ويب, تقنية, حلول رقمية",
  "heroTitle": "موقعك",
  "heroSubtitle": "كل شي فيه قابل للتعديل على ذوقك",
  "heroTagline": "Everything can be customized to suit your preferences",
  "floatingIcons": ["☕", "🥐", "🍰", "🧁", "🍪", "🥖", "🫖", "🍵"],
  "aboutTitle": "عن موقعك",
  "aboutText": "موقع رائع بلا شك، يتميز بتصميم جذاب ومحتوى متكامل.\n\nيحتوي على كل ما تحتاجه لبدء مشروعك بكل سهولة واحترافية ✨\nA comprehensive and well-designed website that provides everything needed to begin your project with ease and professionalism.",
  "menuTitle": "المنيو",
  "menuSubtitle": "أدرج قائمة منتجاتك بسهوله",
  "googleSheetUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRwLtdtC9iQs2s51ZrbHeX-xq6LiwzwXO_9jTTWKD-KAl6cFEVlRgAPPqLEHxsFigY_nmKul1eTzo7B/pub?output=csv",
  "socialFeedTitle": "تابعنا على وسائل التواصل",
  "socialFeedWidgetId": "85b131a9-ce84-486b-a2e7-0aa2a783bc30",
  "locationTitle": "موقعنا",
  "locationSubtitle": "زرنا واستمتع بتجربة فريدة",
  "address": "ولاية إزكي، سلطنة عمان",
  "workingHours": "يومياً من الساعة 8:00 صباحاً وحتى الساعة 11:00 مساءً.",
  "phone": "+968 XXXX XXXX",
  "mapUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3628.7540664!2d57.7540664!3d22.9358883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8e510046b60661%3A0xdf61b0290b0a9ad4!2sNWA%20CAFE!5e0!3m2!1sen!2som!4v1704974400000!5m2!1sen!2som",
  "footerTagline": "كل شي فيه قابل للتعديل",
  "instagramUrl": "https://www.instagram.com/nwa.om/",
  "tiktokUrl": "https://www.tiktok.com/@nwa.om",
  "facebookUrl": "https://www.facebook.com/nwa.om",
  "twitterUrl": "https://twitter.com/nwa_om",
  "youtubeUrl": "https://www.youtube.com/@nwa.om",
  "whatsappNumber": "",
  "primaryFont": "'Tajawal', 'Arial', sans-serif",
  "secondaryFont": "'Poppins', 'Tajawal', sans-serif",
  "colors": {
    "cream": "#f5f1e8",
    "beige": "#e8dcc8",
    "brown": "#8b6f47",
    "darkBrown": "#6b5439",
    "burgundy": "#7d3c3c",
    "darkBurgundy": "#5c2626",
    "slate": "#7a8b99",
    "lightGrey": "#f9f7f4"
  }
}